Function(hello) was called at 2023-05-30 10:56:43.533615 and returend ... !
Function(hello) was called at 2023-05-30 10:57:16.282770 and returend ... !
Function(hello) was called at 2023-05-30 10:57:18.389502 and returend ... !
Function(hello) was called at 2023-05-30 10:57:19.849640 and returend ... !
Function(hello) was called at 2023-05-30 10:57:20.729088 and returend ... !
Function(hello) was called at 2023-05-30 10:57:21.927990 and returend ... !
Function(hello) was called at 2023-05-30 10:57:22.527570 and returend ... !
Function(hello) was called at 2023-05-30 10:57:23.200123 and returend ... !
Function(hello) was called at 2023-05-30 10:57:24.077298 and returend ... !
Function(hello) was called at 2023-06-01 02:12:47.642247 and returend ... !
Function(hello) was called at 2023-06-01 02:16:20.108816 and returend Hello !
Function(hello) was called at 2023-06-01 09:10:37.001426 and returend Hello !
